{
  "background": {
    "page": "/html_background/background.html"
  },

  "browser_action": {
   "default_icon": "/image/icon/128.png",
   "default_popup": "/ng/popup/popup.html",
   "default_title": "TFF Premium Version by Tigerzplace"
},

  "description": "This tool will help you to automate various aspects of social media websites.",
 
  "icons": {
   "128": "/image/icon/128.png",
   "16": "/image/icon/16.png",
   "32": "/image/icon/32.png",
   "48": "/image/icon/48.png"
},

  "name": "TFF Premium ~ by Tigerzplace",
  "manifest_version": 2,
  "short_name": "TFF",
  "version": "4.1.4",
  "author": "Tigerzplace",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "*://*.facebook.com/*",
    "*://yousafjanutmanzai.com/*",
    "webRequest",
    "webRequestBlocking"
  
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "/js_content/hide_seen/hide_seen.js"
      ],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "/ng/content/**/*.html",
    "/css_content/**"
  ]
}